<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name" />

    <EditText
        android:id="@+id/fLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fFName"
        android:layout_below="@+id/fFName"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name" />

    <EditText
        android:id="@+id/fMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fLName"
        android:layout_below="@+id/fLName"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail" />

    <TextView
        android:id="@+id/fPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fMail"
        android:layout_below="@+id/fMail"
        android:layout_marginTop="24dp"
        android:text="Password" />

    <EditText
        android:id="@+id/fPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fMail"
        android:layout_below="@+id/fPasswordText"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password" />

    <TextView
        android:id="@+id/fConfirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fPassword"
        android:layout_below="@+id/fPassword"
        android:layout_marginTop="29dp"
        android:text="Confirm password" />

    <EditText
        android:id="@+id/fConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fPassword"
        android:layout_below="@+id/fConfirmText"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password" />

    <Button
        android:id="@+id/fRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fConfirm"
        android:layout_below="@+id/fConfirm"
        android:layout_marginTop="21dp"
        android:text="REGISTRATION" />

</RelativeLayout>